<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>An example of a minimal, extensible table sort</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script type="text/javascript" src="js/mootools-1.2-core-nc.js"></script>
  <script type="text/javascript" src="js/mootools-1.2-more.js"></script>

  <script type="text/javascript" src="js/sorting_table.js"></script>
  <script type="text/javascript" src="js/paginating_table.js"></script>
<style type="text/css">
body{
  font-size   :76%;
  font-family :Verdana, Helvetica; }
  
  
table {
  font-size   :1.0em;
  text-align: left; }
table thead tr th {
  padding     :2px 4px;
  background  :#d7d7d7;
  border-bottom:1px solid black; }
table tbody tr td {
  padding     :2px 4px; }
table tbody tr.alt {
  background  :#e8f3e8; }
table tbody tr.collapsed td {
  padding     :0px; }
table tbody tr.collapsed td div {
  font-family :Serif;
  font-size   :1.0em;
  margin-left :10px; }
table#example_2_table tbody tr.collapsed td div {
  white-space :pre; }
table#example_4_table tbody tr.collapsed td div {
  width       :600px; }
.forward_sort {
  background  :#77bb77; }
.reverse_sort {
  background  :#bb7777; }
ul.pagination {
  margin      :0;
  padding     :0;
  list-style  :none; }
ul.pagination li {
  margin      :0;
  padding     :0 0 2px 0;
  float       :left;
  list-style  :none; }
ul.pagination li a {
  padding     :1px 3px 3px 3px;
  display     :block; }
ul.pagination li a.currentPage {
  background  :#e4ebff; }
</style>



</head><body>

<div id="header">
  This is an example of a javascript sort based on <a href="http://www.mootools.net/">mootools</a>.  There is a <a href="http://madhatted.com/2008/6/20/the-joy-of-tables-on-cows">blog posting</a> the goes with this page.
</div>


<div id="example_1">
<h2>A sorting table que utiliza un mínimo de javascript</h2>

<table id="example_1_table" cellpadding="0" cellspacing="0">
  <thead>
  <tr>
    <th>Name</th>
    <th>Birthday</th>
    <th>Timezone</th>
    <th>Birthplace</th>
    <th>Sign</th>
  </tr>
  </thead>
  <tbody>
  <tr class="alt">
    <td>Alexander Pope</td>
    <td>1688-5-21</td>
    <td>GMT</td>
    <td>London, England</td>
    <td>Taurus</td>
  </tr>
  <tr class="">
    <td>Percy Bysshe Shelley</td>
    <td>1792-8-4</td>
    <td>GMT</td>
    <td>Horsham, England</td>
    <td>Leo</td>
  </tr>
  <tr class="alt">
    <td>Sara Teasdale</td>
    <td>1884-8-8</td>
    <td>CST</td>
    <td>St. Louis, MS</td>
    <td>Leo</td>
  </tr>
  <tr class="">
    <td>Pablo Neruda</td>
    <td>1904-7-12</td>
    <td>CLT</td>
    <td>Parral, Chile</td>
    <td>Cancer</td>
  </tr>
  </tbody>
</table>
<script type="text/javascript">
window.addEvent( 'domready', function(){
  new SortingTable( 'example_1_table' );
});
</script>
</div>
</body></html>
