<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>An example of a minimal, extensible table sort</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script type="text/javascript" src="js/mootools-1.2-core-nc.js"></script>
  <script type="text/javascript" src="js/mootools-1.2-more.js"></script>

  <script type="text/javascript" src="js/sorting_table.js"></script>
  <script type="text/javascript" src="js/paginating_table.js"></script>
<style type="text/css">
body{
  font-size   :76%;
  font-family :Verdana, Helvetica; }
  
  
table {
  font-size   :1.0em;
  text-align: left; }
table thead tr th {
  padding     :2px 4px;
  background  :#d7d7d7;
  border-bottom:1px solid black; }
table tbody tr td {
  padding     :2px 4px; }
table tbody tr.alt {
  background  :#e8f3e8; }
table tbody tr.collapsed td {
  padding     :0px; }
table tbody tr.collapsed td div {
  font-family :Serif;
  font-size   :1.0em;
  margin-left :10px; }
table#example_2_table tbody tr.collapsed td div {
  white-space :pre; }
table#example_4_table tbody tr.collapsed td div {
  width       :600px; }
.forward_sort {
  background  :#77bb77; }
.reverse_sort {
  background  :#bb7777; }
ul.pagination {
  margin      :0;
  padding     :0;
  list-style  :none; }
ul.pagination li {
  margin      :0;
  padding     :0 0 2px 0;
  float       :left;
  list-style  :none; }
ul.pagination li a {
  padding     :1px 3px 3px 3px;
  display     :block; }
ul.pagination li a.currentPage {
  background  :#e4ebff; }
</style>



</head><body>

<div id="header">
  This is an example of a javascript sort based on <a href="http://www.mootools.net/">mootools</a>.  There is a <a href="http://madhatted.com/2008/6/20/the-joy-of-tables-on-cows">blog posting</a> the goes with this page.
</div>
<div id="example_2">
  <h2>A sorting table with collapsed rows</h2>

<table id="example_2_table" cellpadding="0" cellspacing="0">
  <thead>
  <tr>
    <th>Name</th>
    <th>Birthday</th>
    <th>Timezone</th>
    <th>Birthplace</th>
    <th>Sign</th>
  </tr>
  </thead>
  <tbody>
  <tr class="alt">
    <td><a href="#" id="pope">Alexander Pope</a></td>
    <td>1699-5-21</td>
    <td>GMT</td>
    <td>London, England</td>
    <td>Taurus</td>
  </tr>
  <tr class="collapsed alt">
    <td colspan="5">
      
    <div class="collapsed" id="pope_details">
Now wits gain praise by copying other wits
As one Hog lives on what another sh---.
    </div></td>
  </tr>
  <tr class="">
    <td><a href="#" id="shelley">Percy Bysshe Shelley</a></td>
    <td>1792-8-4</td>
    <td>GMT</td>
    <td>Horsham, England</td>
    <td>Leo</td>
  </tr>
  <tr class="collapsed">
    <td colspan="5">
      
    <div class="collapsed" id="shelley_details">
O WORLD! O life! O time!
On whose last steps I climb,
Trembling at that where I had stood before;
When will return the glory of your prime?
No more -- oh, never more!
    </div></td>
  </tr>
  <tr class="alt">
    <td><a href="#" id="teasdale">Sara Teasdale</a></td>
    <td>1884-8-8</td>
    <td>CST</td>
    <td>St. Louis, MS</td>
    <td>Leo</td>
  </tr>
  <tr class="collapsed alt">
    <td colspan="5">
      
    <div class="collapsed" id="teasdale_details">
What do I care, in the dreams and the languor of spring,
That my songs do not show me at all?
For they are a fragrance, and I am a flint and a fire,
I am an answer, they are only a call.
    </div></td>
  </tr>
  <tr class="">
    <td><a href="#" id="neruda">Pablo Neruda</a></td>
    <td>1904-7-12</td>
    <td>CLT</td>
    <td>Parral, Chile</td>
    <td>Cancer</td>
  </tr>
  <tr class="collapsed">
    <td colspan="5">
      
    <div class="collapsed" id="neruda_details">
Leaning into the afternoons I cast my sad nets
towards your oceanic eyes.

There in the highest blaze my solitude lengthens and flames,
its arms turning like a drowning man's.
    </div></td>
  </tr>
  </tbody>
</table>
<script type="text/javascript">
// This fancy expando table needs a few more things from mootools: Fx.Style,
// Fx.Slide, Hash, Element.Events
//
window.addEvent( 'domready', function(){
    
window.effects = new Hash;
$each([ 'pope', 'shelley', 'teasdale', 'neruda' ], function( id ){
  var el = $(id);
  el.store( 'effect', new Fx.Slide( id+'_details' ).hide() );
  el.addEvent( 'mousedown', function(evt){
    evt.stopPropagation();
    this.retrieve( 'effect' ).toggle();
    return false;
  });
});

new SortingTable( 'example_2_table', { details: true } );
});
</script>
</div>
</body></html>
